set / interface ethernet-1/1
set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 0
set / interface ethernet-1/1 subinterface 0 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4
set / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 address 12.12.12.1/31
set / interface lo0
set / interface lo0 admin-state enable
set / interface lo0 subinterface 0
set / interface lo0 subinterface 0 admin-state enable
set / interface lo0 subinterface 0 ipv4
set / interface lo0 subinterface 0 ipv4 admin-state enable
set / interface lo0 subinterface 0 ipv4 address 2.2.2.2/32
set / network-instance default
set / network-instance default admin-state enable
set / network-instance default router-id 2.2.2.2
set / network-instance default interface ethernet-1/1.0
set / network-instance default interface lo0.0
set / network-instance default protocols
set / network-instance default protocols bgp
set / network-instance default protocols bgp admin-state enable
set / network-instance default protocols bgp autonomous-system 65001
set / network-instance default protocols bgp router-id 2.2.2.2
set / network-instance default protocols bgp afi-safi ipv4-unicast
set / network-instance default protocols bgp afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp group ibgp
set / network-instance default protocols bgp group ibgp admin-state enable
set / network-instance default protocols bgp group ibgp peer-as 65001
set / network-instance default protocols bgp group ibgp afi-safi ipv4-unicast
set / network-instance default protocols bgp group ibgp afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp group ibgp transport
set / network-instance default protocols bgp group ibgp transport local-address 2.2.2.2
set / network-instance default protocols bgp neighbor 1.1.1.1
set / network-instance default protocols bgp neighbor 1.1.1.1 admin-state enable
set / network-instance default protocols bgp neighbor 1.1.1.1 export-policy ibgp-out
set / network-instance default protocols bgp neighbor 1.1.1.1 import-policy ibgp-in
set / network-instance default protocols bgp neighbor 1.1.1.1 peer-group ibgp
set / network-instance default protocols isis
set / network-instance default protocols isis instance i1
set / network-instance default protocols isis instance i1 admin-state enable
set / network-instance default protocols isis instance i1 level-capability L2
set / network-instance default protocols isis instance i1 net [ 49.0001.0020.0200.2002.00 ]
set / network-instance default protocols isis instance i1 interface ethernet-1/1.0
set / network-instance default protocols isis instance i1 interface ethernet-1/1.0 circuit-type point-to-point
set / network-instance default protocols isis instance i1 interface ethernet-1/1.0 ipv4-unicast
set / network-instance default protocols isis instance i1 interface ethernet-1/1.0 ipv4-unicast admin-state enable
set / network-instance default protocols isis instance i1 interface ethernet-1/1.0 level 2
set / network-instance default protocols isis instance i1 interface lo0.0
set / network-instance default protocols isis instance i1 interface lo0.0 passive true
set / network-instance default protocols isis instance i1 interface lo0.0 ipv4-unicast
set / network-instance default protocols isis instance i1 interface lo0.0 ipv4-unicast admin-state enable
set / network-instance default protocols isis instance i1 interface lo0.0 level 2
set / network-instance default aggregate-routes
set / network-instance default aggregate-routes route 12.0.0.0/8
set / network-instance default aggregate-routes route 12.0.0.0/8 generate-icmp true
set / network-instance default aggregate-routes route 12.0.0.0/8 summary-only true
set / network-instance default aggregate-routes route 12.0.0.0/8 aggregator
set / network-instance default aggregate-routes route 12.0.0.0/8 aggregator address 2.2.2.2
set / routing-policy
set / routing-policy policy ibgp-in
set / routing-policy policy ibgp-in default-action
set / routing-policy policy ibgp-in default-action policy-result accept
set / routing-policy policy ibgp-out
set / routing-policy policy ibgp-out default-action
set / routing-policy policy ibgp-out default-action policy-result accept